<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>revws</name>
	<displayName><![CDATA[Revws - Product Reviews]]></displayName>
	<version><![CDATA[1.0.23]]></version>
	<description><![CDATA[Product Reviews module]]></description>
	<author><![CDATA[DataKick]]></author>
	<tab><![CDATA[administration]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall the module? All its data will be lost!]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>
