<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>ps_footerlogo</name>
    <displayName><![CDATA[Footer Logo]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Allow module to display Shop logo at footer hook]]></description>
    <author><![CDATA[Jose Mu&ntilde;oz]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>0</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>